{
  "name": "Gokuraku",
  "short_name": "Gokuraku",
  "description": "Святиня перекладу манґи українською.",
  "start_url": "https://gokurakuteam.github.io/gokuraku-reader/#",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "https://files.catbox.moe/j62tkl.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.catbox.moe/5morgf.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]

}


